.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: #A86936
  .current
    font-style: normal
    font-weight: bold
    color: #ffffff
  a
    color: #cc6600
    text-decoration: none
    &:hover, &:focus
      background: #cc6600
      border-radius: 50%
      color: white
  .page_info
    color: #A86936
    padding-top: 0.8em
  .previous_page, .next_page
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em